PORT = 5000
MONGO_URI= mongodb+srv://kavithathukkaram05_db_user:LD37SuDhvdlWEAtG@cluster0.0qkwv0l.mongodb.net/blogPlatform
JWT_SECRET=KANVISEFDXCVHERTKASERTADX
CLIENT_URL= https://blogging-platform-kavimernstack.netlify.app
NODE_ENV=development
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=kavitt.29@gmail.com
SMTP_PASS=cluk uukj ouqu cfsj
REACT_APP_API=https://finalproject-bloggingplatform.onrender.com/api
